{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/refresh-unstop",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/refresh-internshala",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/refresh-providers",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/refresh-employers",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/maintenance",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "30 1 * * *"
    }
  ]
}
